{
  "development": {
    "username": "portal",
    "password": "1q2w3e4r@sa",
    "database": "portal_development",
    "host": "127.0.0.1",
    "dialect": "mssql",
    "logging":false,
    "dialectOptions": {
	  "instanceName": "SQLEXPRESS"	  
    },
    "timezone": "Europe/Amsterdam",
    "ftp":{
      "local":"ftp",
      "remote":"/",
      "root":"/POExport",
      "rootExport":"/POImport",
      "archive":"/Archive",
      "interval":900000,
      "intervalExport":3600000,
      "host":"ftp.r-pac.com",
      "port":21,
      "user":"rpacnysp",
      "password":"ku2rRpKb",
      "pass":"ku2rRpKb",
      "debug":false,
      "parser":false
    },
    "secret":"r-pacSecret",
    "email":["ahmadkbakibi@gmail.com","ahmad.Hisham@dataarena.com"],
    "Notify_temp_id":"ae6ea2e4-adae-4b6a-8184-9b0b6ebc7fa3",
    "NotifyAdmin_temp_id":"ae6ea2e4-adae-4b6a-8184-9b0b6ebc7fa3"
  },
  "test": {
    "username": "portal",
    "password": "1q2w3e4r",
    "database": "portal_development",
    "host": "127.0.0.1",
    "logging":false,
    "dialect": "postgres",
    "timezone": "Europe/Amsterdam",
    "ftp":{
      "local":"ftp",
      "remote":"/",
      "root":"/POExport",
      "rootExport":"/POImport",
      "archive":"/Archive",
      "interval":900000,
      "intervalExport":3600000,
      "host":"ftp.r-pac.com",
      "port":21,
      "user":"rpacnysp",
      "password":"ku2rRpKb",
      "pass":"ku2rRpKb",
      "debug":true,
      "parser":false
    },
    "secret":"r-pacSecret",
    "email":["ahmadkbakibi@gmail.com","ahmad.Hisham@dataarena.com"],
    "Notify_temp_id":"ae6ea2e4-adae-4b6a-8184-9b0b6ebc7fa3",
    "underreview_temp_id":"5d15283f-897b-4346-8407-b01b309ef4c2",
    "new_temp_id":"b0711ade-28ef-4855-b07a-d7b632c54819",
    "NotifyAdmin_temp_id":"5231545f-9a8d-4260-8edf-19b7f441734b"
  },
  "beta": {
    "username": "",
    "password": "",
    "database": "portal_development",
    "host": "",
    "logging":false,
    "dialect": "postgres",
    "timezone": "Europe/Amsterdam",
    "ftp":{
      "local":"ftp",
      "remote":"/",
      "root":"/POExport",
      "rootExport":"/POImport",
      "archive":"/Archive",
      "interval":900000,
      "intervalExport":3600000,
      "host":"ftp.r-pac.com",
      "port":21,
      "user":"rpacnysp",
      "password":"ku2rRpKb",
      "pass":"ku2rRpKb",
      "debug":false,
      "parser":false
    },
    "secret":"r-pacSecret",
    "email":["ahmadkbakibi@gmail.com","ahmad.Hisham@dataarena.com"],
    "Notify_temp_id":"ae6ea2e4-adae-4b6a-8184-9b0b6ebc7fa3",
    "NotifyAdmin_temp_id":"ae6ea2e4-adae-4b6a-8184-9b0b6ebc7fa3"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "portal_development",
    "host": "",
    "logging":false,
    "dialect": "mssql",
    "dialectOptions": {
      "instanceName": "SQLEXPRESS"
    },
    "timezone": "Europe/Amsterdam",
    "ftp":{
      "local":"ftp",
      "remote":"/",
      "root":"/POExport",
      "rootExport":"/POImport",
      "timezone": "Europe/Amsterdam",
      "archive":"/Archive",
      "interval":900000,
      "intervalExport":3600000,
      "host":"ftp.r-pac.com",
      "port":21,
      "user":"rpacnysp",
      "password":"ku2rRpKb",
      "pass":"ku2rRpKb",
      "debug":false,
      "parser":false
    }
  },
  "secret":"r-pacSecret",
  "email":["ahmadkbakibi@gmail.com","ahmad.Hisham@dataarena.com"],
  "Notify_temp_id":"ae6ea2e4-adae-4b6a-8184-9b0b6ebc7fa3",
  "NotifyAdmin_temp_id":"ae6ea2e4-adae-4b6a-8184-9b0b6ebc7fa3"
}
